<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CNIT 133 - Homework 4 part 2 - Compound Interest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .dark-header th {
          background-color: maroon; /* This is Bootstrap’s dark color. You can use any color you prefer. */
          color: #ffffff; /* This sets the text color to white. */
        }
        .row-on td{
          background-color: orange; /* This is Bootstrap’s dark color. You can use any color you prefer. */
          color: black; /* This sets the0 text color to white. */
        }
        .row-off td{
          background-color: yellow; /* This is Bootstrap’s dark color. You can use any color you prefer. */
          color: black; /* This sets the text color to white. */
        }
      </style>
  </head>
  <body>
    
    
    <div class="container" style="padding: 10px;">
        <h1>Homework 4 part 2 </h1>
        <h1>Learn about compound intererst.</h1>
       
        <br>
        <div id ="display1"></div>

        <br>
        <br>
          <ul>
            <li>
              <a href="hw4_p1.html" >
                Part 1 - Loops and Dragging
              </a>
            
          </li>
          <li>
            <a href="hw4_extra.html" >
              Extra - Asterisk Square
            </a>
        </li>
          <li>
          <a href="hw4.html" >
            Back to Homework 4
          </a>
        </li>
          
        <li>
          <a href="page.html" >
            home
          </a>
        </li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script>
        let tableCount = 0;
        let theRates = [.05,.06,.07];    
        processPage(theRates);

        function processPage(rates){
            for (var rate of rates){
                appendTable(5,rate,1000); 
            }
        }

        function appendTable(years, rate, principle){
            tableCount++;
            let display1 = document.getElementById("display1");
            let table =  `<table class="table table-bordered dark-header">
                            <thead>
                            <tr>
                                <th>Year</th>
                                <th>Amount on Deposit</th>
                                <th>Interest Rate</th>
                            </tr>
                            </thead>
                            <tbody id="theBody_${tableCount}">
                          
                            </tbody>
                        </table>`;
            
            
            display1.innerHTML += table;
            
            // Add Rows to the table
            for (var i=1; i <= years; i++){
                let yearlyVal = i * 1000;
                let amtOnDeposit = principle * Math.pow(1+rate, i);
                let amtDisplay = amtOnDeposit.toFixed(2); 
                let tableBody = document.getElementById("theBody_" + tableCount);
                let rowClass = i % 2 == 0 ? "row-on" : "row-off";
                let tmpRow =  `<tr class="${rowClass}">
                                    <td>${i}</td>
                                    <td>${amtDisplay}</td>
                                    <td>${rate}</td>
                                </tr>`;

                tableBody.innerHTML += tmpRow;
            };

        }
    
       
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  </body>
</html>